<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Javascript - 前端面试题</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="framework.html"><strong aria-hidden="true">1.</strong> 框架综述</a></li><li class="chapter-item expanded "><a href="html.html"><strong aria-hidden="true">2.</strong> Html</a></li><li class="chapter-item expanded "><a href="css.html"><strong aria-hidden="true">3.</strong> Css</a></li><li class="chapter-item expanded "><a href="javascript.html" class="active"><strong aria-hidden="true">4.</strong> Javascript</a></li><li class="chapter-item expanded "><a href="wangluo.html"><strong aria-hidden="true">5.</strong> 网络通信</a></li><li class="chapter-item expanded "><a href="vue.html"><strong aria-hidden="true">6.</strong> Vue</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="vue2.html"><strong aria-hidden="true">6.1.</strong> 1 Vue2</a></li><li class="chapter-item expanded "><a href="vue3.html"><strong aria-hidden="true">6.2.</strong> 2 Vue3</a></li></ol></li><li class="chapter-item expanded "><a href="vuex.html"><strong aria-hidden="true">7.</strong> Vuex</a></li><li class="chapter-item expanded "><a href="ajax.html"><strong aria-hidden="true">8.</strong> AJAX</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="axios.html"><strong aria-hidden="true">8.1.</strong> Axios</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">前端面试题</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><strong>Q:</strong> JavaScript 中 <code>null</code> 和 <code>undefined</code> 的区别? 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<p>null用来表示空值，undefined用来表示不存在</p>
<p>参考：https://www.jianshu.com/p/6ac1397e944c</p>
</details>
<hr />
<p><strong>Q:</strong> JavaScript 中 <code>typeof</code> 和 <code>instanceof</code> 的区别? 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<ul>
<li><code>typeof</code> 会把数组、对象、null都会被判断为object，其他判断都正确。 </li>
</ul>
<pre><code class="language-JS">console.log(typeof 2);               // number
console.log(typeof true);            // boolean
console.log(typeof 'str');           // string
console.log(typeof []);              // object    
console.log(typeof function(){});    // function
console.log(typeof {});              // object
console.log(typeof undefined);       // undefined
console.log(typeof null);            // object
</code></pre>
<ul>
<li><code>instanceof</code> 只能正确判断引用数据类型，而不能判断基本数据类型。其内部运行机制是判断在其原型链中能否找到该类型的原型。</li>
</ul>
<pre><code class="language-JS">console.log(2 instanceof Number);                    // false
console.log(true instanceof Boolean);                // false 
console.log('str' instanceof String);                // false 
 
console.log([] instanceof Array);                    // true
console.log(function(){} instanceof Function);       // true
console.log({} instanceof Object);                   // true
</code></pre>
<p>参考：https://juejin.cn/post/6940945178899251230#heading-3</p>
</details>
<hr />
<p><strong>Q:</strong> JavaScript 中 <code>==</code> 和 <code>===</code> 的区别? 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<ul>
<li>==操作符会先将两边的值进行强制类型转换再比较是否相等，而===操作符不会进行类型转换。</li>
<li>==操作符只要求比较两个值是否相等，而===操作符不仅要求值相等，而且要求类型相同。</li>
<li>由于==和!=带来的隐式类型转换规则非常繁琐，以及为了避免混淆数据类型导致的 bug，推荐使用===操作符和!==操作符。</li>
</ul>
<pre><code class="language-JS">// true
55 == '55'
// false
55 === '55'
</code></pre>
<pre><code class="language-JS">// true
null == undefined
// false
null === undefined
</code></pre>
<p>参考：https://www.jianshu.com/p/6ac1397e944c</p>
</details>
<hr />
<p><strong>Q:</strong> JavaScript 中为什么 <code>0.1+0.2 ! == 0.3</code>, 如何让其相等 ? 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<p>过分简单的回答： </p>
<pre><code class="language-JS">(n1 + n2).toFixed(2) // 注意，toFixed为四舍五入
</code></pre>
<p>在 JavaScript 中只有一种数字类型：Number，它的实现遵循IEEE 754标准，使用64位固定长度来表示，也就是标准的double双精度浮点数。在二进制科学表示法中，双精度浮点数的小数部分最多只能保留52位，再加上前面的1，其实就是保留53位有效数字，剩余的需要舍去，遵从“0舍1入”的原则。
根据这个原则，0.1和0.2的二进制数相加，再转化为十进制数就是：0.30000000000000004</p>
<p>正确回答： </p>
<pre><code class="language-JS">function numberepsilon(arg1,arg2){                   
  return Math.abs(arg1 - arg2) &lt; Number.EPSILON;        
}        

console.log(numberepsilon(0.1 + 0.2, 0.3)); // true
</code></pre>
<p>参考：https://juejin.cn/post/6940945178899251230</p>
</details>
<hr />
<p><strong>Q:</strong> 简单介绍和写一个JavaScript 中闭包? 
<strong>难度:</strong>  ⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<p>Javascript语言特有的&quot;链式作用域&quot;结构（chain scope），子对象会一级一级地向上寻找所有父对象的变量。所以，父对象的所有变量，对子对象都是可见的，反之则不成立。</p>
<pre><code class="language-JS">　function f1(){

　　　　var n=999;

　　　　function f2(){
　　　　　　alert(n);
　　　　}

　　　　return f2();

　　}

　　var result=f1();

　　result(); // 999
</code></pre>
<p>代码中的f2函数，就是闭包，简单理解为能够读取其他函数内部变量的函数。
因为f2可以读取f1中的局部变量，把f2作为返回值，就可以在f1外部读取它的内部变量。 </p>
<p>参考：https://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html</p>
</details>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="css.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="wangluo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="css.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="wangluo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
