<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>前端面试题</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="framework.html"><strong aria-hidden="true">1.</strong> 框架综述</a></li><li class="chapter-item expanded "><a href="html.html"><strong aria-hidden="true">2.</strong> Html</a></li><li class="chapter-item expanded "><a href="css.html"><strong aria-hidden="true">3.</strong> Css</a></li><li class="chapter-item expanded "><a href="javascript.html"><strong aria-hidden="true">4.</strong> Javascript</a></li><li class="chapter-item expanded "><a href="wangluo.html"><strong aria-hidden="true">5.</strong> 网络通信</a></li><li class="chapter-item expanded "><a href="vue.html"><strong aria-hidden="true">6.</strong> Vue</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="vue2.html"><strong aria-hidden="true">6.1.</strong> 1 Vue2</a></li><li class="chapter-item expanded "><a href="vue3.html"><strong aria-hidden="true">6.2.</strong> 2 Vue3</a></li></ol></li><li class="chapter-item expanded "><a href="vuex.html"><strong aria-hidden="true">7.</strong> Vuex</a></li><li class="chapter-item expanded "><a href="ajax.html"><strong aria-hidden="true">8.</strong> AJAX</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="axios.html"><strong aria-hidden="true">8.1.</strong> Axios</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">前端面试题</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="框架综述"><a class="header" href="#框架综述">框架综述</a></h1>
<div class="table-wrapper"><table><thead><tr><th></th><th>我们的选择</th><th>其他主流工具</th><th>解释</th></tr></thead><tbody>
<tr><td>Web开发框架</td><td>Flask，用Python语言</td><td>主流Python Web开发框架： Django</td><td></td></tr>
<tr><td>前端开发框架</td><td>Vue2， Vue3</td><td>React， Angular</td><td></td></tr>
<tr><td>通信框架</td><td>Axios</td><td>jQuery, Fetch...</td><td></td></tr>
<tr><td>前端组件库</td><td>Element UI, Element UI Plus, Echarts</td><td>d3.js...etc</td><td></td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="css"><a class="header" href="#css">CSS</a></h1>
<p><strong>Q:</strong> css样式的优先级？ 
<strong>难度:</strong>  ⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>!important &gt; 行内 &gt; 内联 &gt; 外链
id &gt; class &gt; 伪类(first-child/last-child等等) &gt; 元素
后声明 &gt; 先声明（后声明的样式会覆盖掉先声明的样式，与使用顺序无关）</p>
</details>
<div style="break-before: page; page-break-before: always;"></div><p><strong>Q:</strong> JavaScript 中 <code>null</code> 和 <code>undefined</code> 的区别? 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<p>null用来表示空值，undefined用来表示不存在</p>
<p>参考：https://www.jianshu.com/p/6ac1397e944c</p>
</details>
<hr />
<p><strong>Q:</strong> JavaScript 中 <code>typeof</code> 和 <code>instanceof</code> 的区别? 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<ul>
<li><code>typeof</code> 会把数组、对象、null都会被判断为object，其他判断都正确。 </li>
</ul>
<pre><code class="language-JS">console.log(typeof 2);               // number
console.log(typeof true);            // boolean
console.log(typeof 'str');           // string
console.log(typeof []);              // object    
console.log(typeof function(){});    // function
console.log(typeof {});              // object
console.log(typeof undefined);       // undefined
console.log(typeof null);            // object
</code></pre>
<ul>
<li><code>instanceof</code> 只能正确判断引用数据类型，而不能判断基本数据类型。其内部运行机制是判断在其原型链中能否找到该类型的原型。</li>
</ul>
<pre><code class="language-JS">console.log(2 instanceof Number);                    // false
console.log(true instanceof Boolean);                // false 
console.log('str' instanceof String);                // false 
 
console.log([] instanceof Array);                    // true
console.log(function(){} instanceof Function);       // true
console.log({} instanceof Object);                   // true
</code></pre>
<p>参考：https://juejin.cn/post/6940945178899251230#heading-3</p>
</details>
<hr />
<p><strong>Q:</strong> JavaScript 中 <code>==</code> 和 <code>===</code> 的区别? 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<ul>
<li>==操作符会先将两边的值进行强制类型转换再比较是否相等，而===操作符不会进行类型转换。</li>
<li>==操作符只要求比较两个值是否相等，而===操作符不仅要求值相等，而且要求类型相同。</li>
<li>由于==和!=带来的隐式类型转换规则非常繁琐，以及为了避免混淆数据类型导致的 bug，推荐使用===操作符和!==操作符。</li>
</ul>
<pre><code class="language-JS">// true
55 == '55'
// false
55 === '55'
</code></pre>
<pre><code class="language-JS">// true
null == undefined
// false
null === undefined
</code></pre>
<p>参考：https://www.jianshu.com/p/6ac1397e944c</p>
</details>
<hr />
<p><strong>Q:</strong> JavaScript 中为什么 <code>0.1+0.2 ! == 0.3</code>, 如何让其相等 ? 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<p>过分简单的回答： </p>
<pre><code class="language-JS">(n1 + n2).toFixed(2) // 注意，toFixed为四舍五入
</code></pre>
<p>在 JavaScript 中只有一种数字类型：Number，它的实现遵循IEEE 754标准，使用64位固定长度来表示，也就是标准的double双精度浮点数。在二进制科学表示法中，双精度浮点数的小数部分最多只能保留52位，再加上前面的1，其实就是保留53位有效数字，剩余的需要舍去，遵从“0舍1入”的原则。
根据这个原则，0.1和0.2的二进制数相加，再转化为十进制数就是：0.30000000000000004</p>
<p>正确回答： </p>
<pre><code class="language-JS">function numberepsilon(arg1,arg2){                   
  return Math.abs(arg1 - arg2) &lt; Number.EPSILON;        
}        

console.log(numberepsilon(0.1 + 0.2, 0.3)); // true
</code></pre>
<p>参考：https://juejin.cn/post/6940945178899251230</p>
</details>
<hr />
<p><strong>Q:</strong> 简单介绍和写一个JavaScript 中闭包? 
<strong>难度:</strong>  ⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<p>Javascript语言特有的&quot;链式作用域&quot;结构（chain scope），子对象会一级一级地向上寻找所有父对象的变量。所以，父对象的所有变量，对子对象都是可见的，反之则不成立。</p>
<pre><code class="language-JS">　function f1(){

　　　　var n=999;

　　　　function f2(){
　　　　　　alert(n);
　　　　}

　　　　return f2();

　　}

　　var result=f1();

　　result(); // 999
</code></pre>
<p>代码中的f2函数，就是闭包，简单理解为能够读取其他函数内部变量的函数。
因为f2可以读取f1中的局部变量，把f2作为返回值，就可以在f1外部读取它的内部变量。 </p>
<p>参考：https://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html</p>
</details>
<hr />
<div style="break-before: page; page-break-before: always;"></div><h1 id="网络通信"><a class="header" href="#网络通信">网络通信</a></h1>
<p><strong>Q:</strong> 网络通讯的结构：OSI七层模型，TCP/IP四层模型 和 网络协议？ </p>
<p><strong>难度:</strong>  ⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p><img src="../asset/img/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A1%86%E6%9E%B6.png" alt="网络通信框架" /></p>
</details>
<hr />
<p><strong>Q:</strong> get与post 通讯的区别？ 
<strong>难度:</strong>  ⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>Get 请求能缓存，Post 不能</p>
<p>Post 相对Get 安全一点点，因为Get 请求都包含在URL 里，且会被浏览器保存历史纪录，Post 不会，但是在抓包的情况下都是一样的。</p>
<p>Post 可以通过request body来传输比Get 更多的数据，Get 没有这个技术</p>
<p>URL有长度限制，会影响Get 请求，但是这个长度限制是浏览器规定的，不是RFC 规定的</p>
<p>Post 支持更多的编码类型且不对数据类型限制</p>
<p>参考： http://static.kancloud.cn/codepan/senior-front-interview/730494</p>
</details>
<hr />
<div style="break-before: page; page-break-before: always;"></div><h1 id="vue"><a class="header" href="#vue">Vue</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vue2"><a class="header" href="#vue2">Vue2</a></h1>
<p><strong>Q:</strong> vue组件间如何进行通讯？ 
<strong>难度:</strong>  ⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>方法一：props/$emit
父组件A 向 子组件B 传递数据 通过props的方法
子组件B 向 父组件A 发送数据 通过emit</p>
<p>方法二：$parent/$children与ref
子实例可以用this.$parent访问父实例
子实例被推入父实例的$children
ref：如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例</p>
<p>$emit/$on
这个方法可用于父子、隔代、兄弟组件通信
这种方式是通过一个类似App.vue的实例作为一个模块的事件中心，用它来触发事件和监听事件，从而实现任何组件间的通信，包括父子、隔代、兄弟组件</p>
<p>参考： https://segmentfault.com/a/1190000022083517</p>
</details>
<hr />
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="vuex"><a class="header" href="#vuex">Vuex</a></h1>
<p><strong>Q:</strong> vuex的流程 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>页面通过mapAction异步提交事件到action。action通过commit把对应参数同步提交到mutation，mutation会修改state中对应的值。最后通过getter把对应值跑出去，在页面的计算属性中，通过，mapGetter来动态获取state中的值
参考： https://zhuanlan.zhihu.com/p/163283018</p>
</details>
<hr />
<p><strong>Q:</strong> 每个 vue 应用可以有几个 store 对象？
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>一个
参考： https://www.cnblogs.com/qduanxq/p/15099684.html</p>
</details>
<hr />
<p><strong>Q:</strong> 怎么改变store中的状态？ 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>不能直接改变store中的状态。改变store中的状态的唯一途径是提交(commit)mutations。这样使
得我们可以方便地跟踪每一个状态的变化。
参考： https://www.cnblogs.com/qduanxq/p/15099684.html</p>
</details>
<hr />
<p><strong>Q:</strong> 解释store的五种属性： State , Getter , Mutation , Action , Module (就是mapAction)
<strong>难度:</strong>  ⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<ul>
<li>modules：模块化store，使得结构非常清晰，方便管理</li>
<li>state：vuex的基本数据，用来存储变量</li>
<li>getter：从基本数据(state)派生的数据，相当于state的计算属性</li>
<li>mutation：更改状态的逻辑，同步操作</li>
<li>action：提交mutation，异步操作</li>
</ul>
<pre><code class="language-JS">const store = new Vuex.Store({
  state: {
    // 存放状态
  },
  getters: {
    // state的计算属性
  },
  mutations: {
    // 更改state中状态的逻辑，同步操作
  },
  actions: {
    // 提交mutation，异步操作
  },
  // 如果将store分成一个个的模块的话，则需要用到modules。
   //然后在每一个module中写state, getters, mutations, actions等。
  modules: {
    a: moduleA,
    b: moduleB,
    // ...
  }
</code></pre>
<p>参考： https://www.cnblogs.com/qduanxq/p/15099684.html</p>
</details>
<hr />
<p><strong>Q:</strong> Vue.js中ajax请求代码应该写在组件的methods中还是vuex的actions中？</p>
<p><strong>难度:</strong>  ⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>一、如果请求来的数据是不是要被其他组件公用，仅仅在请求的组件内使用，就不需要放入vuex 的state里。</p>
<p>二、如果被其他地方复用，这个很大几率上是需要的，如果需要，请将请求放入action里，方便复用，并包装成promise返回，在调用处用async await处理返回的数据。如果不要复用这个请求，那么直接写在vue文件里很方便</p>
<p>参考： https://zhuanlan.zhihu.com/p/163283018</p>
</details>
<hr />
<p><strong>Q:</strong> dispatch和commit来调用mutations的相同与不同? </p>
<p><strong>难度:</strong>  ⭐⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>相同： 
commit 和 dispatch 两个方法都是传值给vuex的mutation改变state</p>
<p>不同： 
state和getters在组件中的computed中使用, mutations 和 actions 在组件的methods中使用, dispatch在actions中.</p>
<p>commit: 用来提交当前模块的mutations， mutations修改state,
dispatch: 用来提交当前模块的actions(actions可以提交mutations,可以进行异步操作). 如果修改完还想做其他事情就用actions比较方便(then后执行想要做的事情)<code>this.$store.dispatch().then()</code></p>
<p>commit: 同步操作
存储 <code>this.$store.commit('changeValue',name)</code>
取值 <code>this.$store.state.changeValue</code></p>
<p>dispatch: 异步操作
存储 <code>this.$store.dispatch('getlists',name)</code>
取值 <code>this.$store.getters.getlists</code></p>
<p>参考： <a href="https://juejin.cn/post/6972704942695907358">稀土掘金</a></p>
</details>
<p>前端持久化存储 localStorage、sessionStorage、Cookie 解释与区别？ </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ajax"><a class="header" href="#ajax">AJAX</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="axios"><a class="header" href="#axios">Axios</a></h1>
<p><strong>Q</strong>: axios为什么既能在浏览器环境运行又能在服务器(node)环境运行？
<strong>难度:</strong>  ⭐⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<p>axios在浏览器端使用XMLHttpRequest对象发送ajax请求；在node环境使用http对象发送ajax请求。</p>
<pre><code class="language-js">var defaults.adapter = getDefaultAdapter();
function getDefaultAdapter () {
  var adapter;
  if (typeof XMLHttpRequest !== 'undefined') {
  	// 浏览器环境
      adapter = require('./adapter/xhr');
  } else if (typeof process !== 'undefined') {
  	// node环境
      adapter = require('./adapter/http');
  }
 return adapter;
}
</code></pre>
<p>上面几行代码，可以看出：XMLHttpRequest 是一个 API，它为客户端提供了在客户端和服务器之间传输数据的功能；process 对象是一个 global （全局变量），提供有关信息，控制当前 Node.js 进程。原来作者是通过判断XMLHttpRequest和process这两个全局变量来判断程序的运行环境的，从而在不同的环境提供不同的http请求模块，实现客户端和服务端程序的兼容。</p>
<p>参考：https://juejin.cn/post/6844904008872624142</p>
</details>
<h1 id="axios-1"><a class="header" href="#axios-1">Axios</a></h1>
<p><strong>Q</strong>: axios相比原生ajax的优点
<strong>难度:</strong>  ⭐⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'> A:</span> </summary>
<p>本身是针对MVC的编程,不符合现在前端MVVM的浪潮
基于原生的XHR开发，XHR本身的架构不清晰。
JQuery整个项目太大，单纯使用ajax却要引入整个JQuery非常的不合理（采取个性化打包的方案又不能享受CDN服务）不符合关注分离（Separation of Concerns）的原则配置和调用方式非常混乱，而且基于事件的异步模型不友好。</p>
<p>参考：https://juejin.cn/post/6844904008872624142</p>
</details>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
