<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Vuex - 前端面试题</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="framework.html"><strong aria-hidden="true">1.</strong> 框架综述</a></li><li class="chapter-item expanded "><a href="html.html"><strong aria-hidden="true">2.</strong> Html</a></li><li class="chapter-item expanded "><a href="css.html"><strong aria-hidden="true">3.</strong> Css</a></li><li class="chapter-item expanded "><a href="javascript.html"><strong aria-hidden="true">4.</strong> Javascript</a></li><li class="chapter-item expanded "><a href="wangluo.html"><strong aria-hidden="true">5.</strong> 网络通信</a></li><li class="chapter-item expanded "><a href="vue.html"><strong aria-hidden="true">6.</strong> Vue</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="vue2.html"><strong aria-hidden="true">6.1.</strong> 1 Vue2</a></li><li class="chapter-item expanded "><a href="vue3.html"><strong aria-hidden="true">6.2.</strong> 2 Vue3</a></li></ol></li><li class="chapter-item expanded "><a href="vuex.html" class="active"><strong aria-hidden="true">7.</strong> Vuex</a></li><li class="chapter-item expanded "><a href="ajax.html"><strong aria-hidden="true">8.</strong> AJAX</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="axios.html"><strong aria-hidden="true">8.1.</strong> Axios</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">前端面试题</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="vuex"><a class="header" href="#vuex">Vuex</a></h1>
<p><strong>Q:</strong> vuex的流程 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>页面通过mapAction异步提交事件到action。action通过commit把对应参数同步提交到mutation，mutation会修改state中对应的值。最后通过getter把对应值跑出去，在页面的计算属性中，通过，mapGetter来动态获取state中的值
参考： https://zhuanlan.zhihu.com/p/163283018</p>
</details>
<hr />
<p><strong>Q:</strong> 每个 vue 应用可以有几个 store 对象？
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>一个
参考： https://www.cnblogs.com/qduanxq/p/15099684.html</p>
</details>
<hr />
<p><strong>Q:</strong> 怎么改变store中的状态？ 
<strong>难度:</strong>  ⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>不能直接改变store中的状态。改变store中的状态的唯一途径是提交(commit)mutations。这样使
得我们可以方便地跟踪每一个状态的变化。
参考： https://www.cnblogs.com/qduanxq/p/15099684.html</p>
</details>
<hr />
<p><strong>Q:</strong> 解释store的五种属性： State , Getter , Mutation , Action , Module (就是mapAction)
<strong>难度:</strong>  ⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<ul>
<li>modules：模块化store，使得结构非常清晰，方便管理</li>
<li>state：vuex的基本数据，用来存储变量</li>
<li>getter：从基本数据(state)派生的数据，相当于state的计算属性</li>
<li>mutation：更改状态的逻辑，同步操作</li>
<li>action：提交mutation，异步操作</li>
</ul>
<pre><code class="language-JS">const store = new Vuex.Store({
  state: {
    // 存放状态
  },
  getters: {
    // state的计算属性
  },
  mutations: {
    // 更改state中状态的逻辑，同步操作
  },
  actions: {
    // 提交mutation，异步操作
  },
  // 如果将store分成一个个的模块的话，则需要用到modules。
   //然后在每一个module中写state, getters, mutations, actions等。
  modules: {
    a: moduleA,
    b: moduleB,
    // ...
  }
</code></pre>
<p>参考： https://www.cnblogs.com/qduanxq/p/15099684.html</p>
</details>
<hr />
<p><strong>Q:</strong> Vue.js中ajax请求代码应该写在组件的methods中还是vuex的actions中？</p>
<p><strong>难度:</strong>  ⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>一、如果请求来的数据是不是要被其他组件公用，仅仅在请求的组件内使用，就不需要放入vuex 的state里。</p>
<p>二、如果被其他地方复用，这个很大几率上是需要的，如果需要，请将请求放入action里，方便复用，并包装成promise返回，在调用处用async await处理返回的数据。如果不要复用这个请求，那么直接写在vue文件里很方便</p>
<p>参考： https://zhuanlan.zhihu.com/p/163283018</p>
</details>
<hr />
<p><strong>Q:</strong> dispatch和commit来调用mutations的相同与不同? </p>
<p><strong>难度:</strong>  ⭐⭐⭐</p>
<details>
    <summary> <span style='font-weight:bold'>A:</span> </summary>
<p>相同： 
commit 和 dispatch 两个方法都是传值给vuex的mutation改变state</p>
<p>不同： 
state和getters在组件中的computed中使用, mutations 和 actions 在组件的methods中使用, dispatch在actions中.</p>
<p>commit: 用来提交当前模块的mutations， mutations修改state,
dispatch: 用来提交当前模块的actions(actions可以提交mutations,可以进行异步操作). 如果修改完还想做其他事情就用actions比较方便(then后执行想要做的事情)<code>this.$store.dispatch().then()</code></p>
<p>commit: 同步操作
存储 <code>this.$store.commit('changeValue',name)</code>
取值 <code>this.$store.state.changeValue</code></p>
<p>dispatch: 异步操作
存储 <code>this.$store.dispatch('getlists',name)</code>
取值 <code>this.$store.getters.getlists</code></p>
<p>参考： <a href="https://juejin.cn/post/6972704942695907358">稀土掘金</a></p>
</details>
<p>前端持久化存储 localStorage、sessionStorage、Cookie 解释与区别？ </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="vue3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="ajax.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="vue3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="ajax.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
